<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Expense - Financial Tracker</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/add-expense.css') }}">
</head>
<body>
    <!-- Side Navigation -->
    <nav>
        <h2>My Financial Tracker</h2>
        <ul>
            <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
            <li><a href="{{ url_for('performance') }}">Performance</a></li>
            <li><a href="{{ url_for('add_income') }}">Add Income</a></li>
            <li><a href="{{ url_for('add_expense') }}" class="active">Add Expense</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        <div class="card">
            <h1>Add Expense</h1>
            <form action="{{ url_for('add_expense') }}" method="post">
                <div class="form-group">
                    <label for="description">Description:</label>
                    <input type="text" id="description" name="description" required placeholder="e.g. Mortgage, Groceries, Cinema">
                </div>

                <div class="form-group">
                    <label for="amount">Amount:</label>
                    <input type="number" id="amount" name="amount" step="0.01" required placeholder="0.00">
                </div>

                <div class="form-group">
                    <label for="expense_type">Type:</label>
                    <select id="expense_type" name="expense_type" required>
                        <option value="fixed">Fixed</option>
                        <option value="fun">Fun</option>
                        <option value="future">Future</option>
                    </select>
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn-new">Add Expense</button>
                </div>
            </form>
        </div>
    </main>
</body>
</html>